CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
NEXT_PUBLIC_CLERK_FRONTEND_API=your_clerk_frontend_api_here

# MongoDB connection string
MONGODB_URI=your_mongodb_connection_uri_here
